{
  "db": "BLUDB",
  "dsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=wfm80732;PWD=lb@z9l7g1lrm874r;",
  "host": "dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net",
  "hostname": "dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net",
  "https_url": "https://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net",
  "jdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager"
  },
  "password": "lb@z9l7g1lrm874r",
  "port": 50000,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net;PORT=50001;PROTOCOL=TCPIP;UID=wfm80732;PWD=lb@z9l7g1lrm874r;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50001/BLUDB:sslConnection=true;",
  "uri": "db2://wfm80732:lb%40z9l7g1lrm874r@dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB",
  "username": "wfm80732"
}