df.rename(columns = {"highway-mpg":"highway-L/100km"},inplace=True)

df.drop(columns = ["abc"],inplace=True)

//creatig bins:

bins = np.linspace(min(df["horsepower"]), max(df["horsepower"]), 4)
df['horsepower-binned'] = pd.cut(df['horsepower'], bins, labels=group_names, include_lowest=True )


// plotting : 

%matplotlib inline
import matplotlib as plt
from matplotlib import pyplot
pyplot.bar(group_names, df["horsepower-binned"].value_counts())

# set x/y labels and plot title
plt.pyplot.xlabel("horsepower")
plt.pyplot.ylabel("count")
plt.pyplot.title("horsepower bins")

//getting indicator dummy values of a column :
dummy_variable_1 = pd.get_dummies(df["fuel-type"])

# merge data frame "df" and "dummy_variable_1" 
df = pd.concat([df, dummy_variable_1], axis=1)

# drop original column "fuel-type" from "df"
df.drop("fuel-type", axis = 1, inplace=True)

value_counts()

df.describe()

df[['stroke','price']].corr()
sns.boxplot(x="engine-location", y="price", data=df)

engine_loc_counts = df['engine-location'].value_counts().to_frame()
df=df._get_numeric_data()


#replacing nan with mean
mean=df['bathrooms'].mean()
df['bathrooms'].replace(np.nan,mean, inplace=True)

# list the data types for each column
print(df.dtypes)

#We can use the Pandas method corr() to find the feature other than price that is most correlated with price.
df.corr()['price'].sort_values()

#For reading excel :import : 
!conda install -c anaconda xlrd --yes

#basic info or data set:
df_can.info(verbose=False)

#column headers
df_can.columns.values 

print(type(df_can.columns))
print(type(df_can.index))

df_can.columns.tolist()
df_can.index.tolist()

#drop column :
df_can.drop(['AREA','REG','DEV','Type','Coverage'], axis=1, inplace=True)

#rename column :
df_can.rename(columns={'OdName':'Country', 'AreaName':'Continent', 'RegName':'Region'}, inplace=True)

#null check
df_can.isnull().sum()

df_can[['Country', 1980, 1981, 1982, 1983, 1984, 1985]] # returns a dataframe - data for years: 1980 - 1985.

There are main 3 ways to select rows:

    df.loc[label]        
        #filters by the labels of the index/column
    df.iloc[index]       
        #filters by the positions of the index/column

df_can.set_index('Country', inplace=True) -- setting country to index
# tip: The opposite of set is reset. So to reset the index, we can use df_can.reset_index()

# we can pass mutliple criteria in the same line. 
# let's filter for AreaNAme = Asia and RegName = Southern Asia

df_can[(df_can['Continent']=='Asia') & (df_can['Region']=='Southern Asia')]

# note: When using 'and' and 'or' operators, pandas requires we use '&' and '|' instead of 'and' and 'or'
# don't forget to enclose the two conditions in parentheses

##data matching
amazon_data[(amazon_data['Date']=='Jun 01, 2019')]


## line plot :
haiti.plot(kind='line')

plt.title('Immigration from Haiti')
plt.ylabel('Number of Immigrants')
plt.xlabel('Years')

# annotate the 2010 Earthquake. 
# syntax: plt.text(x, y, label)
plt.text(2000, 6000, '2010 Earthquake') # see note below

plt.show() 
###

plt.text(x, y, label):

 df_can.sort_values(by='Total', ascending=False, axis=0, inplace=True)

kind :
bar for vertical bar plots
barh for horizontal bar plots
hist for histogram
box for boxplot
kde or density for density plots
area for area plots
pie for pie plots
scatter for scatter plots
hexbin for hexbin plot

# let's examine the types of the column labels
all(isinstance(column, str) for column in df_can.columns)

#Conversion to str
df_can.columns = list(map(str, df_can.columns))

#Artist plotting :
ax = df_top5.plot(kind='area', alpha=0.35, figsize=(20, 10))

ax.set_title('Immigration Trend of Top 5 Countries')
ax.set_ylabel('Number of Immigrants')
ax.set_xlabel('Years')

# np.histogram returns 2 values
count, bin_edges = np.histogram(df_can['2013'],<number of bins - optional by default 10>)

By default, the histrogram method breaks up the dataset into 10 bins

# 'bin_edges' is a list of bin intervals
count, bin_edges = np.histogram(df_can['2013'])

df_can['2013'].plot(kind='hist', figsize=(8, 5), xticks=bin_edges)

# generate histogram
df_can.loc[['Denmark', 'Norway', 'Sweden'], years].plot.hist()

#with color scheme :
df_t.plot(kind ='hist', 
          figsize=(10, 6),
          bins=15,
          alpha=0.6,
          xticks=bin_edges,
          color=['coral', 'darkslateblue', 'mediumseagreen']
         )

#to avoid overlapping set stacked=True


kind=bar creates a vertical bar plot
kind=barh creates a horizontal bar plot

df_iceland.plot(kind='bar', figsize=(10, 6), rot=90) # rotate the xticks(labelled points on x-axis) by 90 degrees
# Annotate arrow
plt.annotate('',                      # s: str. Will leave it blank for no text
             xy=(32, 70),             # place head of the arrow at point (year 2012 , pop 70)
             xytext=(28, 20),         # place base of the arrow at point (year 2008 , pop 20)
             xycoords='data',         # will use the coordinate system of the object being annotated 
             arrowprops=dict(arrowstyle='->', connectionstyle='arc3', color='blue', lw=2)
            )

#sub plot :
fig = plt.figure() # create figure
    ax = fig.add_subplot(nrows, ncols, plot_number) # create subplots
Where

nrows and ncols are used to notionally split the figure into (nrows * ncols) sub-axes,
plot_number is used to identify the particular subplot that this function is to create within the notional grid. plot_number starts at 1, increments across rows first and has a maximum of nrows * ncols as shown below.

----

# install wordcloud
!conda install -c conda-forge wordcloud==1.4.1 --yes

# import package and its set of stopwords
from wordcloud import WordCloud, STOPWORDS

print ('Wordcloud is installed and imported!')

----
# instantiate a word cloud object
alice_wc = WordCloud(
    background_color='white',
    max_words=2000,
    stopwords=stopwords
)

# generate the word cloud
alice_wc.generate(alice_novel)

---# display the word cloud
plt.imshow(alice_wc, interpolation='bilinear')
plt.axis('off')
plt.show()
---
# get the first 100 crimes in the df_incidents dataframe
limit = 100
df_incidents = df_incidents.iloc[0:limit, :]

----folium map :
# create map and display it
sanfran_map = folium.Map(location=[latitude, longitude], zoom_start=12)

# display the map of San Francisco
sanfran_map
----------------

# instantiate a feature group for the incidents in the dataframe
incidents = folium.map.FeatureGroup()

# loop through the 100 crimes and add each to the incidents feature group
for lat, lng, in zip(df_incidents.Y, df_incidents.X):
    incidents.add_child(
        folium.features.CircleMarker(
            [lat, lng],
            radius=5, # define how big you want the circle markers to be
            color='yellow',
            fill=True,
            fill_color='blue',
            fill_opacity=0.6
        )
    )

# add incidents to map
sanfran_map.add_child(incidents)
------------------
# instantiate a mark cluster object for the incidents in the dataframe
incidents = plugins.MarkerCluster().add_to(sanfran_map)
----------------
map from file :
world_geo = r'world_countries.json' # geojson file
------
# Create line plot here -- Plotly :: 

fig1 = go.Figure(data=go.Scatter(x=line_data['Month'], y=line_data['ArrDelay'], mode='lines'))
#Updating
fig1.update_layout(title='average monthly arrival delay time', xaxis_title='Month', yaxis_title='Average delay time')
​
fig1.show()

---------------------
Dashboard basic:

# Import required libraries
import dash
import dash_html_components as html
import dash_core_components as dcc
from jupyter_dash import JupyterDash

# Create a dash application
app = JupyterDash(__name__)
JupyterDash.infer_jupyter_proxy_config()

# Get the layout of the application and adjust it.
# Create an outer division using html.Div and add title to the dashboard using html.H1 component
# Add description about the graph using HTML P (paragraph) component
# Finally, add graph component.
app.layout = html.Div(children=[html.H1('Airline Dashboard', 
                                         style={'textAlign': 'center',
                                                'color': '#503D36',
                                                 'font-size': 40}),
                                html.P('Proportion of distance group (250 mile distance interval group) by month (month indicated by numbers).',
                                        style={'textAlign':'center', 'color': '#F57241'}),
                                dcc.Graph(figure=fig),
                                               
                    ])
if __name__ == '__main__':
    app.run_server(mode="inline", host="localhost")
--------------------------------------------------------------------

train test split data creation :
msk = np.random.rand(len(df)) < 0.8
train = cdf[msk]
test = cdf[~msk]
----------------------------------

df['custcat'].value_counts()

--normalising numpy data :
X = preprocessing.StandardScaler().fit(X).transform(X.astype(float))
X[0:5]

-------------
k-nearest :
k = 4
#Train Model and Predict  
neigh = KNeighborsClassifier(n_neighbors = k).fit(X_train,y_train)
neigh
---------------
preprocessing categorical data :
le_BP = preprocessing.LabelEncoder()
le_BP.fit([ 'LOW', 'NORMAL', 'HIGH'])
X[:,2] = le_BP.transform(X[:,2])
-------------------------